[platformio]
name = "7-segment-LED-clock"
src_dir = 7_segment_LED_clock/

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
lib_deps =
    FastLED@>=3.6.0
    ESP8266WebServer
    ESP8266mDNS
